<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>KISUMU BYS SCHOOL</title>
 </head>

 <header class="mainheader">
 <h1><h1>
 <image src="ICON.jpg" width=700 height=170>
 </header>
 <body>
 <style type = "text/css">
	 body{ font-family: arial, sans-serif ; border: 1px solid black;
	max-width:1300px;
	margin: 20px auto;
	text-align:center;
	background-image:url("background.jpg");
	}
	#text{font:bold 30px century Gothic;}
	.mainheader{background:#900;}
	div{background:;text-align:center}
	.layout{display:flex; 
	background:#FFFBCC;}
	
	.first{flex:1;}
	.second{flex:1;}
	.third{flex:1;}
	.fourth{flex:1;}
	.mainfooter{display:flex; background:grey; border-top:1px solid black;}
	.footfirst{flex:1;}
	.footsecond{flex:1;}
	.footthird{flex:1;}
	.bottom{border-top:1px solid black; background:grey;}
 nav { font-weight: bold; display:inline-block;
 color: black;
 border: 3px solid black;
 text-align: center;
 width: 10em;
 background-color:#900 ; }
nav ul{display:none;
 list-style:none;
 margin: 0;
 padding: 0;
position:absolute; }
nav:hover ul { display:block }
 nav ul li { border-top: 2px black ;
 background-color: white;
 width: 10em;
 color: black; }
nav ul li:hover { background-color: grey; }
 a { text-decoration: none; }
 </style>
 <nav>Home</nav>
 <nav>About KB
 <ul>
 <li><a href = "Home.html">KB Magement</a></li>
 <li><a href = "#">KB Admin</a></li>
<li><a href = "#">KB Profile</a></li>
 <li><a href = "#">Vision</a></li>
 </ul>
 </nav>
 
 
 <nav>Academics
 <ul>
 <li><a href = "#">KCSE</a></li>
 <li><a href = "#">Form1</a></li>
<li><a href = "#">Form2</a></li>
 <li><a href = "#">Form3</a></li>
 <li><a href = "#">Form4</a></li>
 </ul>
 </nav>
 
 
 <nav>Departments
 <ul>
 <li><a href = "#">Languages</a></li>
 <li><a href = "#">Mathematics</a></li>
<li><a href = "#">Sciences</a></li>
 <li><a href = "#">Humanities</a></li>
 <li><a href = "#">App Subjects</a></li>
 </ul>
 </nav>
 
 <nav>Students
 <ul>
 <li><a href = "#">Students Counsil</a></li>
 <li><a href = "#">Peer Counsil</a></li>
<li><a href = "#">Pastors</a></li>
<li><a href = "#">Sports</a></li>
 </ul>
 </nav>
 
 <nav>Clubs
 <ul>
 <li><a href = "#">Science Club</a></li>
 <li><a href = "#">Junior Archievers</a></li>
<li><a href = "#">Drama club</a></li>
 <li><a href = "#">Maths club</a></li>
 <li><a href = "#">WCS and SDA</a></li>
 </ul>
 </nav>
 
 
 
 <section>
 <div class="layout">
 <article class="first">
	 <header>
	 <hgroup>
	  <h1>Message from the Principal</h1>	   
	  </hgroup>
	 </header>
	 <image src="Abok.jpg">
	 <p>Praise the Lord,with pleasure I Bro.Denis Aloo Abok welcome you all to this school of high callibre.Hope you enjoy and come out better individuals that are of help to the society at large</p>
	 
	</article>
	
	 <article class="second">
	 <header>
	 <hgroup>
	  <h1>Featuring Staff</h1> 
	  </hgroup>
	 </header>
	 <image src="SO.jpg" width=288 height=288>
	 <p>Mr. Oketch, Mr,Seth, Mr olang M. Benard, Mr Ochango Richard, Mr Ondeko, MR Ochola, Mr. Kwach Anam, Mrs. Maguke, Madam Magoma, Mrs. Awali, 
	 Mrs.Aduke, Mr. LOmo, Mr Aluko, Mr.Bala, Mr.AMOLO Wilson, Mr. winda ,Mr Ukanda...etc</p>
	</article>
	
	 <article class="third">
	 <header>
	 <hgroup>
	  <h1>Events</h1>
	  <image src="exam.jpg">
	   <h2>Prize giving day</h2>
	  </hgroup>
	 </header>
	 <image src="events.gif" width=288 height=200>
	 <p>Candidates who received awards</p>

	</article>
	 <aside class="fourth">
	 <h4></h4>
	 <image src="news.jpg" width=180 height=100>
	 <image src="news.gif" width=288 height=150>
	 <p>Applications available</p>
	  <image src="exam.gif" width=288 height=150>
	 
   <P>Kenya National Examination </P>
   </aside>
  
	</div>
	</section>
	
<nav>Home</nav>
 <nav>About KB
 <ul>
 <li><a href = "Home.html">KB Magement</a></li>
 <li><a href = "#">KB Admin</a></li>
<li><a href = "#">KB Profile</a></li>
 <li><a href = "#">Vision</a></li>
 </ul>
 </nav>
 
 
 <nav>Academics
 <ul>
 <li><a href = "#">KCSE</a></li>
 <li><a href = "#">Form1</a></li>
<li><a href = "#">Form2</a></li>
 <li><a href = "#">Form3</a></li>
 <li><a href = "#">Form4</a></li>
 </ul>
 </nav>
 
 
 <nav>Departments
 <ul>
 <li><a href = "#">Languages</a></li>
 <li><a href = "#">Mathematics</a></li>
<li><a href = "#">Sciences</a></li>
 <li><a href = "#">Humanities</a></li>
 <li><a href = "#">App Subjects</a></li>
 </ul>
 </nav>
 
 <nav>Students
 <ul>
 <li><a href = "#">Students Counsil</a></li>
 <li><a href = "#">Peer Counsil</a></li>
<li><a href = "#">Pastors</a></li>
<li><a href = "#">Sports</a></li>
 </ul>
 </nav>
 
 <nav>Clubs
 <ul>
 <li><a href = "#">Science Club</a></li>
 <li><a href = "#">Junior Archievers</a></li>
<li><a href = "#">Drama club</a></li>
 <li><a href = "#">Maths club</a></li>
 <li><a href = "#">WCS and SDA</a></li>
 </ul>
 </nav>
 
   </section>
   
   <div class="mainfooter">
   <footer class="footfirst">
   <h1 id="text">Contact Developer</h1>
   Evans Otieno Omolo<br>
   Contact: +254 0799784614<br>
  +254 0718505118<br>
   Email:otienosnave@gmail.com<br>
   </footer>
    <footer class="footsecond">
   <h1>Contact</h1>
   Kisumu Boys High School<br>
   p.o.box 1978<br>
  40-100 Kisumu<br>
   Email:otienosnave@gmail.com<br>
             <a href="https://www.facebook.com/Mcomolos-448365128864927/-Mcomolos'-Home">
			 <image src="fb.png"> 
			 </a>
			 <a href="www.twitter.com">
			 <image src="twitter.png">
			 <a/>
			 <a href="www.youtube.com">
			 <image src="youtube.png"> 
			 </a>
   </footer>
    <footer class="footthird">
	<h1>Testimonials</h1>
	<image src="ttm.gif" width=100 height=90>
	<p>Kisumu Boys High School is the place to be.The highly trained teachers who are always willing to guide the students made me be who I am today.Apart from being best in 
	academic perfomance,Kisumu boys played a major role in moulding my moral values.Thank you Kisumu Boys fraternity<p>
	</div>
   </footer>
    <footer class="bottom">
   copyright ©  Evans Otieno Omolo 2017, 40-100 Kisumu<br>
   </footer>
 
 </body>
</html>