
<!-- saved from url=(0062)chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Web Maker</title>
		<link rel="stylesheet" href="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/lib/codemirror.css">

		<link rel="stylesheet" id="editorThemeLinkTag" href="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/theme/monokai.css">

		<link rel="stylesheet" href="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/hint/show-hint.css">
		<link rel="stylesheet" href="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/fold/foldgutter.css">
		<link rel="stylesheet" href="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/dialog/dialog.css">
		<link rel="stylesheet" href="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/hint.min.css">
		<link rel="stylesheet" href="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/inlet.css">
		<link rel="stylesheet" href="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/style.css">
		<style id="fontStyleTemplate" type="template">
			@font-face {
				font-family: 'fontname';
				font-style: normal;
				font-weight: 400;
				src: url(../fontname.ttf) format('truetype');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			.Codemirror pre {
				font-family: 'fontname', monospace;
			}
		</style>
		<style type="text/css" id="fontStyleTag">
			@font-face {
				font-family: 'FiraCode';
				font-style: normal;
				font-weight: 400;
				src: url(../FiraCode.ttf) format('truetype');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			.Codemirror pre {
				font-family: 'FiraCode', monospace;
			}
		</style>
	</head>

	<body class="layout-1 overlay-visible">
		<div class="main-container">
			<div class="main-header">
				<input type="text" id="js-title-input" title="Click to edit" class="item-title-input" value="Untitled Work">
				<div class="main-header__btn-wrap  flex  flex-v-center">
					<a id="runBtn" class="hide flex flex-v-center hint--rounded hint--bottom-left" aria-label="Run preview (Ctrl/⌘ + Shift + 5)" d-click="setPreviewContent">
						<svg style="width: 14px; height: 14px;">
						  <use xlink:href="#play-icon"></use>
						</svg>Run
					</a>

					<a d-open-modal="addLibraryModal" data-event-category="ui" data-event-action="addLibraryButtonClick" class="flex-v-center hint--rounded hint--bottom-left" aria-label="Add a JS/CSS library">
						Add library <span id="js-external-lib-count" style="display:none;" class="count-label"></span>
					</a>

					<a class="flex  flex-v-center hint--rounded hint--bottom-left" aria-label="Start a new creation" d-click="onNewBtnClick">
						<svg style="vertical-align:middle;width:14px;height:14px" viewBox="0 0 24 24">
    						<path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"></path>
						</svg>New
					</a>
					<a id="saveBtn" class="flex flex-v-center hint--rounded hint--bottom-left" aria-label="Save current creation (Ctrl/⌘ + S)" d-click="onSaveBtnClick">
						<svg style="vertical-align:middle;width:14px;height:14px" viewBox="0 0 24 24">
    						<path d="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z"></path>
						</svg>Save</a>
					<a class="flex  flex-v-center hint--rounded hint--bottom-left" aria-label="Open a saved creation (Ctrl/⌘ + O)" d-click="onOpenBtnClick">
						<svg style="width:14px;height:14px;vertical-align:middle;" viewBox="0 0 24 24">
						    <path d="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z"></path>
						</svg>Open
					</a>
				</div>
			</div>
			<div class="content-wrap  flex  flex-grow">
				<div class="code-side" id="js-code-side" style="width: calc(50% - 3px);">
					<div data-code-wrap-id="0" id="js-html-code" data-type="html" class="code-wrap" style="height: calc(33.33% - 3px);">
						<div class="js-code-wrap__header  code-wrap__header" title="Double click to toggle code pane">
							<label class="btn-group" dropdow="" title="Click to change">
								<span id="js-html-mode-label" class="code-wrap__header-label">HTML</span><span class="caret"></span>
								<select data-type="html" class="js-mode-select  hidden-select" name="">
									<option value="html">HTML</option>
									<option value="markdown">Markdown</option>
									<option value="jade">Pug</option>
								</select>
							</label>
							<div class="code-wrap__header-right-options">
								<a class="js-code-collapse-btn  code-wrap__header-btn  code-wrap__collapse-btn" title="Toggle code pane">
								</a>
							</div>
						</div>
					<div class="CodeMirror cm-s-monokai CodeMirror-wrap" style="font-size: 10px;"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 4px; left: 40px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true" style="display: block; bottom: 0px;"><div style="min-width: 1px; height: 3008px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 36px; margin-bottom: -17px; border-right-width: 13px; min-height: 3008px; padding-right: 17px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>246</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 12px;">&nbsp;</div></div><div class="CodeMirror-code" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: -36px; width: 36px;"></div><div class="CodeMirror-gutter-wrapper CodeMirror-activeline-gutter" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-meta">&lt;!DOCTYPE html&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div><div class="CodeMirror-gutter-elt" style="left: 29px; width: 7px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">html</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">3</div><div class="CodeMirror-gutter-elt" style="left: 29px; width: 7px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">head</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">4</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">meta</span> <span class="cm-attribute">charset</span>=<span class="cm-string">"utf-8"</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">5</div><div class="CodeMirror-gutter-elt" style="left: 29px; width: 7px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span>KISUMU BYS SCHOOL<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">6</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">head</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">7</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">8</div><div class="CodeMirror-gutter-elt" style="left: 29px; width: 7px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">header</span> <span class="cm-attribute">class</span>=<span class="cm-string">"mainheader"</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">9</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;&lt;</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">10</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">image</span> <span class="cm-attribute">src</span>=<span class="cm-string">"ICON.jpg"</span> <span class="cm-attribute">width</span>=<span class="cm-string">700</span> <span class="cm-attribute">height</span>=<span class="cm-string">170</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">11</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag cm-error">header</span><span class="cm-tag cm-bracket cm-error">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">12</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> </span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">13</div><div class="CodeMirror-gutter-elt" style="left: 29px; width: 7px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">14</div><div class="CodeMirror-gutter-elt" style="left: 29px; width: 7px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">style</span> <span class="cm-attribute">type</span> = <span class="cm-string">"text/css"</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">15</div><div class="CodeMirror-gutter-elt" style="left: 29px; width: 7px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">  </span> <span class="cm-tag">body</span>{ <span class="cm-property">font-family</span>: <span class="cm-variable">arial</span>, <span class="cm-atom">sans-serif</span> ; <span class="cm-property">border</span>: <span class="cm-number">1px</span> <span class="cm-atom">solid</span> <span class="cm-keyword">black</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">16</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">  </span><span class="cm-property">max-width</span>:<span class="cm-number">1300px</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">17</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">  </span><span class="cm-property">margin</span>: <span class="cm-number">20px</span> <span class="cm-atom">auto</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">18</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">  </span><span class="cm-property">text-align</span>:<span class="cm-atom">center</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">19</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">  </span><span class="cm-property">background-image</span>:<span class="cm-atom">url</span>(<span class="cm-string">"background.jpg"</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">20</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">  </span>}</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">21</div><div class="CodeMirror-gutter-elt" style="left: 29px; width: 7px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">  </span><span class="cm-builtin">#text</span>{<span class="cm-property">font</span>:<span class="cm-atom">bold</span> <span class="cm-number">30px</span> <span class="cm-variable">century</span> <span class="cm-variable">Gothic</span>;}</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">22</div><div class="CodeMirror-gutter-elt" style="left: 29px; width: 7px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">  </span><span class="cm-qualifier">.mainheader</span>{<span class="cm-property">background</span>:<span class="cm-atom">#900</span>;}</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -36px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">23</div><div class="CodeMirror-gutter-elt" style="left: 29px; width: 7px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">  </span><span class="cm-tag">div</span>{<span class="cm-property">background</span>:;<span class="cm-property">text-align</span>:<span class="cm-atom">center</span>}</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 13px; width: 1px; border-bottom: 0px solid transparent; top: 3008px;"></div><div class="CodeMirror-gutters" style="height: 3021px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div><div class="CodeMirror-gutter CodeMirror-foldgutter"></div></div></div></div></div>
					<div class="gutter gutter-vertical" style="height: 6px;"></div><div data-code-wrap-id="1" id="js-css-code" data-type="css" class="code-wrap" style="height: calc(33.33% - 6px);">
						<div class="js-code-wrap__header  code-wrap__header" title="Double click to toggle code pane">
							<label class="btn-group" title="Click to change">
								<span id="js-css-mode-label" class="code-wrap__header-label">CSS</span><span class="caret"></span>
								<select data-type="css" class="js-mode-select  hidden-select" name="">
									<option value="css">CSS</option>
									<option value="scss">SCSS</option>
									<option value="sass">SASS</option>
									<option value="less">LESS</option>
									<option value="stylus">Stylus</option>
									<option value="acss">Atomic CSS</option>
								</select>
							</label>
							<div class="code-wrap__header-right-options">
								<a href="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/index.html#" id="cssSettingsBtn" title="Atomic CSS configuration" d-click="openCssSettingsModal" class="code-wrap__header-btn hide">
									<svg>
										<use xlink:href="#settings-icon"></use>
									</svg>
								</a>
								<a class="js-code-collapse-btn  code-wrap__header-btn  code-wrap__collapse-btn" title="Toggle code pane">
								</a>
							</div>
						</div>
					<div class="CodeMirror cm-s-monokai CodeMirror-wrap" style="font-size: 10px;"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 4px; left: 48px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 44px; margin-bottom: -17px; border-right-width: 13px; min-height: 20px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>1</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 12px;">&nbsp;</div></div><div class="CodeMirror-code"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: -44px; width: 44px;"></div><div class="CodeMirror-gutter-wrapper CodeMirror-activeline-gutter" style="left: -44px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 8px; width: 21px;">1</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 13px; width: 1px; border-bottom: 0px solid transparent; top: 20px;"></div><div class="CodeMirror-gutters" style="height: 33px;"><div class="CodeMirror-gutter error-gutter"></div><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div><div class="CodeMirror-gutter CodeMirror-foldgutter"></div></div></div></div></div>
					<div class="gutter gutter-vertical" style="height: 6px;"></div><div data-code-wrap-id="2" id="js-js-code" data-type="js" class="code-wrap" style="height: calc(33.33% - 3px);">
						<div class="js-code-wrap__header  code-wrap__header" title="Double click to toggle code pane">
							<label class="btn-group" title="Click to change">
								<span id="js-js-mode-label" class="code-wrap__header-label">JS</span><span class="caret"></span>
								<select data-type="js" class="js-mode-select  hidden-select">
									<option value="js">JS</option>
									<option value="coffee">CoffeeScript</option>
									<option value="es6">ES6 (Babel)</option>
									<option value="typescript">TypeScript</option>
								</select>
							</label>
							<div class="code-wrap__header-right-options">
								<a class="js-code-collapse-btn  code-wrap__header-btn  code-wrap__collapse-btn" title="Toggle code pane">
								</a>
							</div>
						</div>
					<div class="CodeMirror cm-s-monokai CodeMirror-wrap" style="font-size: 10px;"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 4px; left: 48px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 44px; margin-bottom: -17px; border-right-width: 13px; min-height: 20px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>1</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 12px;">&nbsp;</div></div><div class="CodeMirror-code"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: -44px; width: 44px;"></div><div class="CodeMirror-gutter-wrapper CodeMirror-activeline-gutter" style="left: -44px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 8px; width: 21px;">1</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 13px; width: 1px; border-bottom: 0px solid transparent; top: 20px;"></div><div class="CodeMirror-gutters" style="height: 33px;"><div class="CodeMirror-gutter error-gutter"></div><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div><div class="CodeMirror-gutter CodeMirror-foldgutter"></div></div></div></div></div>
				</div>
				<div class="gutter gutter-horizontal" style="width: 6px;"></div><div class="demo-side" id="js-demo-side" style="width: calc(50% - 3px);">
					<iframe src="./Web Maker_files/preview.html" frameborder="0" id="demo-frame" allowfullscreen=""></iframe>
					<div id="consoleEl" class="console is-minimized">
						<div id="consoleLogEl" class="console__log">
							<div class="js-console__header  code-wrap__header" title="Double click to toggle console">
								<span class="code-wrap__header-label">Console (<span id="logCountEl">0</span>)</span>
								<div class="code-wrap__header-right-options">
									<a class="code-wrap__header-btn" title="Clear console (CTRL + L)" d-click="onClearConsoleBtnClick">
										<svg>
						  					<use xlink:href="#cancel-icon"></use>
										</svg>
									</a>
									<a class="code-wrap__header-btn  code-wrap__collapse-btn" title="Toggle console" d-click="toggleConsole">
									</a>
								</div>
							</div>
						<div class="CodeMirror cm-s-monokai CodeMirror-wrap" style="font-size: 10px;"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 4px; left: 16px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 12px; margin-bottom: -17px; border-right-width: 13px; min-height: 20px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 19px;">&nbsp;</div></div><div class="CodeMirror-code"><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 13px; width: 1px; border-bottom: 0px solid transparent; top: 20px;"></div><div class="CodeMirror-gutters" style="height: 33px;"><div class="CodeMirror-gutter CodeMirror-foldgutter"></div></div></div></div></div>
						<div id="consolePromptEl" class="console__prompt flex flex-v-center">
							<svg width="18" height="18" fill="#346fd2">
		  						<use xlink:href="#chevron-icon"></use>
		  					</svg>
							<input d-keyup="evalConsoleExpr" class="console-exec-input">
						</div>
					</div>
				</div>
			</div>
			<div class="global-console-container" id="globalConsoleContainerEl"></div>
			<div id="footer" class="footer">
				<div class="footer__right  fr">
					<a id="saveHtmlBtn" class="mode-btn  hint--rounded  hint--top-left" data-hint="Save as HTML file">
						<svg viewBox="0 0 24 24">
							<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
						</svg>
					</a>
					<svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
						<symbol id="codepen-logo" viewBox="0 0 120 120"><path class="outer-ring" d="M60.048 0C26.884 0 0 26.9 0 60.048s26.884 60 60 60.047c33.163 0 60.047-26.883 60.047-60.047 S93.211 0 60 0z M60.048 110.233c-27.673 0-50.186-22.514-50.186-50.186S32.375 9.9 60 9.9 c27.672 0 50.2 22.5 50.2 50.186S87.72 110.2 60 110.233z"></path><path class="inner-box" d="M97.147 48.319c-0.007-0.047-0.019-0.092-0.026-0.139c-0.016-0.09-0.032-0.18-0.056-0.268 c-0.014-0.053-0.033-0.104-0.05-0.154c-0.025-0.078-0.051-0.156-0.082-0.232c-0.021-0.053-0.047-0.105-0.071-0.156 c-0.033-0.072-0.068-0.143-0.108-0.211c-0.029-0.051-0.061-0.1-0.091-0.148c-0.043-0.066-0.087-0.131-0.135-0.193 c-0.035-0.047-0.072-0.094-0.109-0.139c-0.051-0.059-0.104-0.117-0.159-0.172c-0.042-0.043-0.083-0.086-0.127-0.125 c-0.059-0.053-0.119-0.104-0.181-0.152c-0.048-0.037-0.095-0.074-0.145-0.109c-0.019-0.012-0.035-0.027-0.053-0.039L61.817 23.5 c-1.072-0.715-2.468-0.715-3.54 0L24.34 46.081c-0.018 0.012-0.034 0.027-0.053 0.039c-0.05 0.035-0.097 0.072-0.144 0.1 c-0.062 0.049-0.123 0.1-0.181 0.152c-0.045 0.039-0.086 0.082-0.128 0.125c-0.056 0.055-0.108 0.113-0.158 0.2 c-0.038 0.045-0.075 0.092-0.11 0.139c-0.047 0.062-0.092 0.127-0.134 0.193c-0.032 0.049-0.062 0.098-0.092 0.1 c-0.039 0.068-0.074 0.139-0.108 0.211c-0.024 0.051-0.05 0.104-0.071 0.156c-0.031 0.076-0.057 0.154-0.082 0.2 c-0.017 0.051-0.035 0.102-0.05 0.154c-0.023 0.088-0.039 0.178-0.056 0.268c-0.008 0.047-0.02 0.092-0.025 0.1 c-0.019 0.137-0.029 0.275-0.029 0.416V71.36c0 0.1 0 0.3 0 0.418c0.006 0 0 0.1 0 0.1 c0.017 0.1 0 0.2 0.1 0.268c0.015 0.1 0 0.1 0.1 0.154c0.025 0.1 0.1 0.2 0.1 0.2 c0.021 0.1 0 0.1 0.1 0.154c0.034 0.1 0.1 0.1 0.1 0.213c0.029 0 0.1 0.1 0.1 0.1 c0.042 0.1 0.1 0.1 0.1 0.193c0.035 0 0.1 0.1 0.1 0.139c0.05 0.1 0.1 0.1 0.2 0.2 c0.042 0 0.1 0.1 0.1 0.125c0.058 0.1 0.1 0.1 0.2 0.152c0.047 0 0.1 0.1 0.1 0.1 c0.019 0 0 0 0.1 0.039L58.277 96.64c0.536 0.4 1.2 0.5 1.8 0.537c0.616 0 1.233-0.18 1.77-0.537 l33.938-22.625c0.018-0.012 0.034-0.027 0.053-0.039c0.05-0.035 0.097-0.072 0.145-0.109c0.062-0.049 0.122-0.1 0.181-0.152 c0.044-0.039 0.085-0.082 0.127-0.125c0.056-0.055 0.108-0.113 0.159-0.172c0.037-0.045 0.074-0.09 0.109-0.139 c0.048-0.062 0.092-0.127 0.135-0.193c0.03-0.049 0.062-0.098 0.091-0.146c0.04-0.07 0.075-0.141 0.108-0.213 c0.024-0.051 0.05-0.102 0.071-0.154c0.031-0.078 0.057-0.156 0.082-0.234c0.017-0.051 0.036-0.102 0.05-0.154 c0.023-0.088 0.04-0.178 0.056-0.268c0.008-0.045 0.02-0.092 0.026-0.137c0.018-0.139 0.028-0.277 0.028-0.418V48.735 C97.176 48.6 97.2 48.5 97.1 48.319z M63.238 32.073l25.001 16.666L77.072 56.21l-13.834-9.254V32.073z M56.856 32.1 v14.883L43.023 56.21l-11.168-7.471L56.856 32.073z M29.301 54.708l7.983 5.34l-7.983 5.34V54.708z M56.856 88.022L31.855 71.4 l11.168-7.469l13.833 9.252V88.022z M60.048 67.597l-11.286-7.549l11.286-7.549l11.285 7.549L60.048 67.597z M63.238 88.022V73.14 l13.834-9.252l11.167 7.469L63.238 88.022z M90.794 65.388l-7.982-5.34l7.982-5.34V65.388z"></path></symbol>
					</svg>

					<a href="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/index.html" id="codepenBtn" class="mode-btn  hint--rounded  hint--top-left" aria-label="Edit on CodePen">
						<svg>
						  <use xlink:href="#codepen-logo"></use>
						</svg>
					</a>

					<a href="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/index.html" id="screenshotBtn" class="mode-btn  hint--rounded  hint--top-left" d-click="takeScreenshot" aria-label="Take screenshot of preview">
						<svg style="width:24px;height:24px" viewBox="0 0 24 24">
							<path d="M4,4H7L9,2H15L17,4H20A2,2 0 0,1 22,6V18A2,2 0 0,1 20,20H4A2,2 0 0,1 2,18V6A2,2 0 0,1 4,4M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9Z"></path>
						</svg>
					</a>

					<div class="footer__separator"></div>

					<a id="layoutBtn1" class="mode-btn selected">
						<svg viewBox="0 0 100 100" style="transform:rotate(-90deg)">
							<use xlink:href="#mode-icon"></use>
						</svg>
					</a>
					<a id="layoutBtn2" class="mode-btn">
						<svg viewBox="0 0 100 100">
							<use xlink:href="#mode-icon"></use>
						</svg>
					</a>
					<a id="layoutBtn3" class="mode-btn">
						<svg viewBox="0 0 100 100" style="transform:rotate(90deg)">
							<use xlink:href="#mode-icon"></use>
						</svg>
					</a>
					<a id="layoutBtn4" class="mode-btn hint--top-left hint--rounded" aria-label="Full Screen">
						<svg viewBox="0 0 100 100">
							<rect x="0" y="0" width="100" height="100"></rect>
						</svg>
					</a>
					<a class="mode-btn hint--top-left hint--rounded" aria-label="Detach Preview" d-click="openDetachedPreview">
						<svg viewBox="0 0 24 24">
							<path d="M22,17V7H6V17H22M22,5A2,2 0 0,1 24,7V17C24,18.11 23.1,19 22,19H16V21H18V23H10V21H12V19H6C4.89,19 4,18.11 4,17V7A2,2 0 0,1 6,5H22M2,3V15H0V3A2,2 0 0,1 2,1H20V3H2Z"></path>
						</svg>
					</a>


					<div class="footer__separator"></div>

					<a id="notificationsBtn" class="notifications-btn  mode-btn  hint--top-left  hint--rounded" aria-label="Notifications">
						<svg viewBox="0 0 24 24">
							<path d="M14,20A2,2 0 0,1 12,22A2,2 0 0,1 10,20H14M12,2A1,1 0 0,1 13,3V4.08C15.84,4.56 18,7.03 18,10V16L21,19H3L6,16V10C6,7.03 8.16,4.56 11,4.08V3A1,1 0 0,1 12,2Z"></path>
						</svg>
						<span class="notifications-btn__dot"></span>
					</a>
					<a d-open-modal="settingsModal" data-event-category="ui" data-event-action="settingsBtnClick" class="mode-btn  hint--top-left  hint--rounded" aria-label="Settings">
						<svg>
							<use xlink:href="#settings-icon"></use>
						</svg>
					</a>

				</div>

				<a href="https://webmakerapp.com/" target="_blank"><div class="logo"></div></a>
				© Web Maker &nbsp;&nbsp;
				<a d-open-modal="helpModal" data-event-category="ui" data-event-action="helpButtonClick" class="footer__link  hint--rounded  hint--top-right" aria-label="Help">
					<svg style="width:20px; height:20px; vertical-align:text-bottom" viewBox="0 0 24 24">
						<path d="M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"></path>
					</svg>
				</a>
				<a d-open-modal="keyboardShortcutsModal" data-event-category="ui" data-event-action="keyboardShortcutButtonClick" class="footer__link  hint--rounded  hint--top-right" aria-label="Keyboard shortcuts">
					<svg style="width:20px; height:20px; vertical-align:text-bottom">
						<use xlink:href="#keyboard-icon"></use>
					</svg>
				</a>
				<!-- #00ACED -->
				<a class="footer__link  hint--rounded  hint--top-right" aria-label="Tweet about &#39;Web Maker&#39;" href="http://twitter.com/share?url=https://webmakerapp.com/&amp;text=Web%20Maker%20-%20A%20blazing%20fast%20%26%20offline%20web%20playground!%20via%20@webmakerApp&amp;related=webmakerApp&amp;hashtags=web,playground,chrome,extension" target="_blank">
					<svg style="width:20px; height:20px; vertical-align:text-bottom">
						<use xlink:href="#twitter-icon"></use>
					</svg>
				</a>

			</div>
		</div>

		<div class="modal" id="addLibraryModal">
			<div class="modal__content">
				<a d-click="onModalCloseBtnClick" href="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/index.html" aria-label="Close add library modal" title="Close" class="js-modal__close-btn  modal__close-btn">
					<svg>
						<use xlink:href="#cross-icon"></use>
					</svg>
				</a>
				<h1>Add Library</h1>

				<div class="btn-group"><input type="text" id="externalLibrarySearchInput" class="full-width" placeholder="Type here to search libraries"><div class="loader autocomplete__loader" style="display: none;"></div></div>
				<div class="tar opacity--70">
					<small>Powered by cdnjs</small>
				</div>
				<div style="margin:20px 0;">
					Choose from popular libraries:
					<select name="" id="js-add-library-select">
						<option value="">-------</option>
						<optgroup label="JavaScript Libraries"><option data-type="js" value="https://code.jquery.com/jquery-3.2.1.min.js">jQuery</option><option data-type="js" value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">Bootstrap 3</option><option data-type="js" value="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">Bootstrap 4</option><option data-type="js" value="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js">Foundation</option><option data-type="js" value="https://semantic-ui.com/dist/semantic.min.js">Semantic UI</option><option data-type="js" value="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js">Angular</option><option data-type="js" value="https://cdnjs.cloudflare.com/ajax/libs/react/16.2.0/umd/react.production.min.js">React</option><option data-type="js" value="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.2.0/umd/react-dom.production.min.js">React DOM</option><option data-type="js" value="https://unpkg.com/vue">Vue.js</option><option data-type="js" value="https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js">Three.js</option><option data-type="js" value="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js">D3</option><option data-type="js" value="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js">Underscore</option><option data-type="js" value="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js">Greensock TweenMax</option><option data-type="js" value="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/js/uikit.min.js">UIkit 2</option><option data-type="js" value="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.39/js/uikit.min.js">UIkit 3</option></optgroup>
						<optgroup label="CSS Libraries"><option data-type="css" value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">Bootstrap 3</option><option data-type="css" value="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">Bootstrap 4</option><option data-type="css" value="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">Foundation</option><option data-type="css" value="https://semantic-ui.com/dist/semantic.min.css">Semantic UI</option><option data-type="css" value="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">Bulma</option><option data-type="css" value="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.5.0/hint.min.css">Hint.css</option><option data-type="css" value="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">Tailwind.css</option><option data-type="css" value="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/css/uikit.min.css">UIkit 2</option><option data-type="css" value="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.39/css/uikit.min.css">UIkit 3</option><option data-type="css" value="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">Animate.css</option><option data-type="css" value="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">FontAwesome 4</option><option data-type="css" value="https://use.fontawesome.com/releases/v5.0.6/css/all.css">FontAwesome 5</option></optgroup>
					</select>
				</div>

				<h3>JavaScript</h3>
				<p style="font-size: 0.8em;" class="opacity--70">Note: You can load external scripts from following domains: localhost, https://ajax.googleapis.com, https://code.jquery.com, https://cdnjs.cloudflare.com, https://unpkg.com, https://maxcdn.com, https://cdn77.com, https://maxcdn.bootstrapcdn.com, https://cdn.jsdelivr.net/, https://rawgit.com, https://wzrd.in</p>
				<div class="btn-group"><textarea id="js-external-js" class="full-width" cols="30" rows="5" placeholder="Start typing name of a library. Put each library in new line"></textarea><div class="loader autocomplete__loader" style="display: none;"></div></div>

				<h3>CSS</h3>
				<div class="btn-group"><textarea id="js-external-css" class="full-width" cols="30" rows="5" placeholder="Start typing name of a library. Put each library in new line"></textarea><div class="loader autocomplete__loader" style="display: none;"></div></div>

			</div>
		</div>

		<div class="modal" id="cssSettingsModal">
			<div class="modal__content">
				<a d-click="onModalCloseBtnClick" href="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/index.html" aria-label="Close CSS settings modal" title="Close" class="js-modal__close-btn  modal__close-btn">
					<svg>
						<use xlink:href="#cross-icon"></use>
					</svg>
				</a>
				<h1>Atomic CSS Settings</h1>
				<h3>Configure Atomizer settings. <a href="https://github.com/acss-io/atomizer#api" target="_blank">Read more</a> about available settings.</h3>
				<div style="height: calc(100vh - 350px);">
					<textarea id="acssSettingsTextarea" cols="30" rows="10" style="display: none;"></textarea><div class="CodeMirror cm-s-monokai"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 2.8px; left: 2.79999px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: -17px; border-right-width: 13px; min-height: 23px; min-width: 5.79999px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 2.79999px; top: 0px; height: 15.4px;">&nbsp;</div></div><div class="CodeMirror-code"><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 13px; width: 1px; border-bottom: 0px solid transparent; top: 23px;"></div><div class="CodeMirror-gutters" style="display: none; height: 36px;"></div></div></div>
				</div>
			</div>
		</div>

		<div class="modal" id="helpModal">
			<div class="modal__content"><a d-click="onModalCloseBtnClick" href="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/index.html" aria-label="Close help modal" title="Close" class="js-modal__close-btn  modal__close-btn">
	<svg>
		<use xlink:href="#cross-icon"></use>
	</svg>
</a>

<h1>Web Maker<small style="font-size:14px;"> v2.9.7</small></h1>

<div>
	<p>Made with <span style="margin-right: 8px;">💖</span> &amp; <span style="margin-right: 8px;">🙌</span> by <a href="https://twitter.com/chinchang457" target="_blank">Kushagra Gour</a></p>
	<p>Tweet out your feature requests, comments &amp; suggestions to <a target="_blank" href="https://twitter.com/webmakerApp">@webmakerApp</a>.</p>
	<p>Like this extension? Please <a href="https://chrome.google.com/webstore/detail/web-maker/lkfkkhfhhdkiemehlpkgjeojomhpccnh/reviews" target="_blank">rate it here</a>.</p>
	<p>
		<a aria-label="Rate Web Maker" href="https://chrome.google.com/webstore/detail/web-maker/lkfkkhfhhdkiemehlpkgjeojomhpccnh/reviews" target="_blank" class="btn btn-icon"><svg><use xlink:href="#heart-icon"></use></svg>Show some love</a>
		<a aria-label="Chat" href="https://gitter.im/web-maker-app/Lobby" target="_blank" class="btn btn-icon"><svg><use xlink:href="#chat-icon"></use></svg>Chat</a>
		<a aria-label="Report a Bug" href="https://github.com/chinchang/web-maker/issues" target="_blank" class="btn btn-icon"><svg><use xlink:href="#bug-icon"></use></svg>Report a bug</a>
		<a aria-label="Support the developer" href="https://www.paypal.me/kushagragour" target="_blank" class="btn btn-icon"><svg><use xlink:href="#gift-icon"></use></svg>Support the developer</a>
	</p>

	<p>
		</p><h3>Awesome libraries used</h3>
		<ul>
			<li><a target="_blank" href="https://kushagragour.in/lab/hint/">Hint.css</a> &amp; <a target="_blank" href="https://github.com/chinchang/screenlog.js">Screenlog.js</a> - By me :)</li>
			<li><a target="_blank" href="https://nathancahill.github.io/Split.js/">Split.js</a> - Nathan Cahill</li>
			<li><a target="_blank" href="https://codemirror.net/">Codemirror</a> - Marijn Haverbeke</li>
			<li><a target="_blank" href="https://emmet.io/">Emmet</a> - Sergey Chikuyonok</li>
			<li><a target="_blank" href="http://esprima.org/">Esprima</a> - Ariya Hidayat</li>
			<li><a target="_blank" href="https://github.com/enjalot/Inlet">Inlet</a> - Ian Johnson</li>
			<li><a target="_blank" href="https://webmakerapp.com/">Web Maker!</a> - whhat!</li>
		</ul>
	<p></p>

	<p>
		</p><h3>License</h3>
		"Web Maker" is <a target="_blank" href="https://github.com/chinchang/web-maker">open-source</a> under the <a href="https://opensource.org/licenses/MIT" target="_blank">MIT License</a>.
	<p></p>
</div></div>
		</div>

		<div class="modal" id="keyboardShortcutsModal">
			<div class="modal__content"><a d-click="onModalCloseBtnClick" href="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/index.html" aria-label="Close keyboard shortcuts modal" title="Close" class="js-modal__close-btn  modal__close-btn">
    <svg>
        <use xlink:href="#cross-icon"></use>
    </svg>
</a>

<h1>Keyboard Shortcuts</h1>

<div class="flex">
    <div>
        <h2>Global</h2>
        <p>
            <span class="kbd-shortcut__keys">
                Ctrl/⌘ + Shift + ?
            </span>
            <span class="kbd-shortcut__details">See keyboard shortcuts</span>
        </p>
        <p>
            <span class="kbd-shortcut__keys">
                Ctrl/⌘ + Shift + 5
            </span>
            <span class="kbd-shortcut__details">Refresh preview</span>
        </p>
        <p>
            <span class="kbd-shortcut__keys">
                Ctrl/⌘ + S
            </span>
            <span class="kbd-shortcut__details">Save current creations</span>
        </p>
        <p>
            <span class="kbd-shortcut__keys">
                Ctrl/⌘ + O
            </span>
            <span class="kbd-shortcut__details">Open list of saved creations</span>
        </p>
        <p>
            <span class="kbd-shortcut__keys">
                Ctrl + L
            </span>
            <span class="kbd-shortcut__details">Clear console (works when console input is focused)</span>
        </p>
        <p>
            <span class="kbd-shortcut__keys">
                    Esc
            </span>
            <span class="kbd-shortcut__details">Close saved creations panel &amp; modals</span>
        </p>
    </div>
    <div class="ml-2">
        <h2>Editor</h2>
        <p>
            <span class="kbd-shortcut__keys">
                Ctrl/⌘ + F
            </span>
            <span class="kbd-shortcut__details">Find</span>
        </p>
        <p>
            <span class="kbd-shortcut__keys">
                Ctrl/⌘ + G
            </span>
            <span class="kbd-shortcut__details">Select next match</span>
        </p>
        <p>
            <span class="kbd-shortcut__keys">
                Ctrl/⌘ + Shift + G
            </span>
            <span class="kbd-shortcut__details">Select previous match</span>
        </p>
        <p>
            <span class="kbd-shortcut__keys">
                Ctrl/⌘ + Opt/Alt + F
            </span>
            <span class="kbd-shortcut__details">Find &amp; replace</span>
        </p>
        <p>
            <span class="kbd-shortcut__keys">
                Shift + Tab
            </span>
            <span class="kbd-shortcut__details">Realign code</span>
        </p>
        <p>
            <span class="kbd-shortcut__keys">
                Ctrl/⌘ + ]
            </span>
            <span class="kbd-shortcut__details">Indent code right</span>
        </p>
        <p>
            <span class="kbd-shortcut__keys">
                Ctrl/⌘ + [
            </span>
            <span class="kbd-shortcut__details">Indent code left</span>
        </p>
        <p>
            <span class="kbd-shortcut__keys">
                Tab
            </span>
            <span class="kbd-shortcut__details">Emmet code completion <a href="https://emmet.io/" target="_blank">Read more</a></span>
        </p>
        <p>
            <span class="kbd-shortcut__keys">
                Ctrl/⌘ + /
            </span>
            <span class="kbd-shortcut__details">Single line comment</span>
        </p>
    </div>
</div></div>
		</div>

		<div class="modal" id="onboardModal">
			<div class="modal__content"><div class="tac">
	<svg width="130px" height="50px">
		<use xlink:href="#logo"></use>
	</svg>
	<h1 style="margin-top:20px">Welcome to Web Maker</h1>
</div>

<div class="flex" style="margin-top;: 100px;">
	<div class="onboard-step">
		<div class="tac">
			<svg class="onboard-step__icon" viewBox="0 0 24 24">
				<path d="M13.64,21.97C13.14,22.21 12.54,22 12.31,21.5L10.13,16.76L7.62,18.78C7.45,18.92 7.24,19 7,19A1,1 0 0,1 6,18V3A1,1 0 0,1 7,2C7.24,2 7.47,2.09 7.64,2.23L7.65,2.22L19.14,11.86C19.57,12.22 19.62,12.85 19.27,13.27C19.12,13.45 18.91,13.57 18.7,13.61L15.54,14.23L17.74,18.96C18,19.46 17.76,20.05 17.26,20.28L13.64,21.97Z"></path>
			</svg>
		</div>
		<p>
			Open Web Maker anytime by clicking the
			<svg class="relative" style="top:5px;" width="40" height="30">
				<use xlink:href="#logo"></use>
			</svg> button in top-right side of your browser.
		</p>
	</div>
	<div class="onboard-step">
		<div class="tac">
			<svg class="onboard-step__icon" viewBox="0 0 24 24">
				<use xlink:href="#settings-icon"></use>
			</svg>
		</div>
		<p>
			Configure and customize settings by clicking the gear icon (
			<svg style="width:18px;height:18px;position:relative;top:3px;fill:#888" viewBox="0 0 24 24">
				<use xlink:href="#settings-icon"></use>
			</svg>) in bottom right of the app.
		</p>
	</div>
	<div class="onboard-step">
		<div class="tac">
			<svg class="onboard-step__icon" style="stroke-width:0.2px;">
				<use xlink:href="#twitter-icon"></use>
			</svg>
		</div>
		<p>
			Follow <a href="https://twitter.com/intent/follow?screen_name=webmakerApp">@webmakerApp</a> to know about the new upcoming
			features!
		</p>
	</div>
</div>


<p class="tac">
	<button class="btn" d-click="closeAllOverlays">Lets start!</button>
</p></div>
		</div>

		<div class="modal modal--settings" id="settingsModal">
			<div class="modal__content">
				<a d-click="onModalCloseBtnClick" href="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/index.html" aria-label="Close Settings" title="Close" class="js-modal__close-btn  modal__close-btn">
					<svg>
						<use xlink:href="#cross-icon"></use>
					</svg>
				</a>
				<h1>Settings</h1>

				<h3>Indentation</h3>
				<div class="line" title="I know this is tough, but you have to decide one!">
					<label>
						<input type="radio" checked="true" name="indentation" value="spaces" d-change="updateSetting" data-setting="indentWith"> Spaces
					</label>
					<label class="ml-1">
						<input type="radio" name="indentation" value="tabs" d-change="updateSetting" data-setting="indentWith"> Tabs
					</label>
				</div>
				<label class="line" title="">
					Indentation Size <input type="range" class="va-m ml-1" value="2" min="1" max="7" list="indentationSizeList" data-setting="indentSize" d-change="updateSetting">
					<span id="indentationSizeValueEl">2</span>
					<datalist id="indentationSizeList">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
					</datalist>
				</label>
				<hr>

				<h3>Editor</h3>
				<div class="flex">

					<div>
						<label class="line">
							Default Preprocessors
						</label>
						<div class="flex line">
							<select style="flex:1;margin:0 20px" data-setting="htmlMode" d-change="updateSetting">
								<option value="html">HTML</option>
								<option value="markdown">Markdown</option>
								<option value="jade">Pug</option>
							</select>
							<select style="flex:1;margin:0 20px" data-setting="cssMode" d-change="updateSetting">
								<option value="css">CSS</option>
								<option value="scss">SCSS</option>
								<option value="sass">SASS</option>
								<option value="less">LESS</option>
								<option value="stylus">Stylus</option>
								<option value="acss">Atomic CSS</option>
							</select>
							<select style="flex:1;margin:0 20px" data-setting="jsMode" d-change="updateSetting">
								<option value="js">JS</option>
								<option value="coffee">CoffeeScript</option>
								<option value="es6">ES6 (Babel)</option>
								<option value="typescript">TypeScript</option>
							</select>
						</div>
						<label class="line">
							Theme
							<select style="flex:1;margin:0 20px" data-setting="editorTheme" d-change="updateSetting"><option value="3024-day">3024-day</option><option value="3024-night">3024-night</option><option value="abcdef">abcdef</option><option value="ambiance">ambiance</option><option value="base2tone-meadow-dark">base2tone-meadow-dark</option><option value="base16-dark">base16-dark</option><option value="base16-light">base16-light</option><option value="bespin">bespin</option><option value="blackboard">blackboard</option><option value="cobalt">cobalt</option><option value="colorforth">colorforth</option><option value="dracula">dracula</option><option value="duotone-dark">duotone-dark</option><option value="duotone-light">duotone-light</option><option value="eclipse">eclipse</option><option value="elegant">elegant</option><option value="erlang-dark">erlang-dark</option><option value="hopscotch">hopscotch</option><option value="icecoder">icecoder</option><option value="isotope">isotope</option><option value="lesser-dark">lesser-dark</option><option value="liquibyte">liquibyte</option><option value="material">material</option><option value="mbo">mbo</option><option value="mdn-like">mdn-like</option><option value="midnight">midnight</option><option value="monokai">monokai</option><option value="neat">neat</option><option value="neo">neo</option><option value="night">night</option><option value="panda-syntax">panda-syntax</option><option value="paraiso-dark">paraiso-dark</option><option value="paraiso-light">paraiso-light</option><option value="pastel-on-dark">pastel-on-dark</option><option value="railscasts">railscasts</option><option value="rubyblue">rubyblue</option><option value="seti">seti</option><option value="solarized dark">solarized dark</option><option value="solarized light">solarized light</option><option value="the-matrix">the-matrix</option><option value="tomorrow-night-bright">tomorrow-night-bright</option><option value="tomorrow-night-eighties">tomorrow-night-eighties</option><option value="ttcn">ttcn</option><option value="twilight">twilight</option><option value="vibrant-ink">vibrant-ink</option><option value="xq-dark">xq-dark</option><option value="xq-light">xq-light</option><option value="yeti">yeti</option><option value="zenburn">zenburn</option></select>
						</label>
						<label class="line">
							Font
							<select style="flex:1;margin:0 20px" data-setting="editorFont" d-change="updateSetting">
								<option value="FiraCode">Fira Code</option>
								<option value="Inconsolata">Inconsolata</option>
								<option value="Monoid">Monoid</option>
								<option value="FixedSys">FixedSys</option>
								<option disabled="disabled">----</option>
								<option value="other">Other font from system</option>
							</select>
							<input id="customEditorFontInput" type="text" value="" placeholder="Custom font name here" data-setting="editorCustomFont" d-change="updateSetting" class="hide">
						</label>
						<label class="line">
							Font Size <input type="number" value="16" data-setting="fontSize" d-change="updateSetting"> px

						</label>
						<div class="line">
							Key bindings
							<label class="ml-1">
								<input type="radio" checked="true" name="keymap" value="sublime" d-change="updateSetting" data-setting="keymap"> Sublime
							</label>
							<label class="ml-1">
								<input type="radio" name="keymap" value="vim" d-change="updateSetting" data-setting="keymap"> Vim
							</label>
						</div>
					</div>
          			<div class="ml-2">
						<label class="line" title="Toggle wrapping of long sentences onto new line">
							<input type="checkbox" d-change="updateSetting" data-setting="lineWrap"> Line wrap
						</label>
						<label class="line" title="Your Preview will refresh when you resize the preview split">
							<input type="checkbox" d-change="updateSetting" data-setting="refreshOnResize"> Refresh preview on resize
						</label>
						<label class="line" title="Turns on the auto-completion suggestions as you type">
							<input type="checkbox" d-change="updateSetting" data-setting="autoComplete"> Auto-complete suggestions
						</label>
						<label class="line" title="Refreshes the preview as you code. Otherwise use the Run button">
							<input type="checkbox" d-change="updateSetting" data-setting="autoPreview"> Auto-preview
						</label>
						<label class="line" title="Auto-save keeps saving your code at regular intervals after you hit the first save manually">
							<input type="checkbox" d-change="updateSetting" data-setting="autoSave"> Auto-save
						</label>
						<label class="line" title="Loads the last open creation when app starts">
							<input type="checkbox" d-change="updateSetting" data-setting="preserveLastCode"> Preserve last written code
						</label>
						<label class="line" title="Turning this on will start showing Web Maker in every new tab you open">
							<input type="checkbox" d-change="updateSetting" data-setting="replaceNewTab"> Replace new tab page
						</label>
						<label class="line" title="Preserves the console logs across your preview refreshes">
							<input type="checkbox" d-change="updateSetting" data-setting="preserveConsoleLogs"> Preserve console logs
						</label>
						<label class="line" title="Switch to lighter version for better performance. Removes things like blur etc.">
						  <input type="checkbox" d-change="updateSetting" data-setting="lightVersion"> Fast/light version
						</label>
					</div>
				</div>

				<hr>

				<h3>Fun</h3>
				<p>
					<label class="line" title="Enjoy wonderful particle blasts while you type">
						<input type="checkbox" d-change="updateSetting" data-setting="isCodeBlastOn"> Code blast!
					</label>
				</p>
			</div>
		</div>

		<div class="modal" id="notificationsModal">
			<div class="modal__content"><a d-click="onModalCloseBtnClick" href="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/index.html" aria-label="Close notifications" title="Close" class="js-modal__close-btn  modal__close-btn">
	<svg>
		<use xlink:href="#cross-icon"></use>
	</svg>
</a>

<h1>Whats new?</h1>

<div class="notification">
	<span class="notification__version">2.9.7</span>
	<ul>
		<li><a href="https://tailwindcss.com/" target="_blank">Tailwind CSS</a> added to popular CSS libraries list. Thanks <a href="https://github.com/diomed" target="_blank">diomed</a>.</li>
		<li>Popular libraries list updated. Thanks <a href="https://github.com/diomed" target="_blank">diomed</a>.</li>
		<li><strong>Dev</strong>: Bug fixes and code refactoring to make things simple. Thanks <a href="https://github.com/iamandrewluca" target="_blank">iamandrewluca</a>.</li>

		<br>
		<li><strong>🚀 Announcement</strong>: Web Maker 3.0 is coming! Tweet out to <a href="https://twitter.com/webmakerapp/">@webmakerApp</a> or message in <a href="https://gitter.im/web-maker-app/Lobby" target="_blank">chat lobby</a> to get a sneak peek.</li>
		<li><a href="https://github.com/chinchang/web-maker/issues" target="_blank">Suggest features or report bugs.</a></li>
		<li>Web Maker now has more than 50K weekly active users! Thank you for being a part of this community of awesome developers. If you find Web Maker helpful, <a href="https://chrome.google.com/webstore/detail/web-maker/lkfkkhfhhdkiemehlpkgjeojomhpccnh/reviews" target="_blank" class="btn">Please rate Web Maker <span class="star"></span></a>			&nbsp; <a href="http://twitter.com/share?url=https://webmakerapp.com/&amp;text=Web%20Maker%20-%20A%20blazing%20fast%20%26%20offline%20web%20playground!%20via%20@webmakerApp&amp;related=webmakerApp&amp;hashtags=web,editor,chrome,extension" target="_blank" class="btn">Share it</a>&nbsp; <a aria-label="Support the developer" href="https://www.paypal.me/kushagragour" target="_blank" class="btn btn-icon">Support the developer</a></li>
	</ul>
</div>

<div class="notification">
	<span class="notification__version">2.9.6</span>
	<ul>
		<li><strong>Bugfix</strong>: Fix close buttons not working in notifications and keyboard shortcuts modal.</li>
		<li><strong>Bugfix</strong>: Fix keyboard shortcut to see keyboard shortcuts :) Thanks <a href="https://github.com/ClassicOldSong" target="_blank">ClassicOldSong</a>.</li>
	</ul>
</div>

<div class="notification">
	<span class="notification__version">2.9.5</span>
	<ul>
		<li><a href="https://medium.com/web-maker/release-2-9-5-add-library-search-pane-collapsing-ux-improvements-more-1085216c1301" target="_blank">Read blog post about this release.</a></li>
		<li><strong>Keyboard shortcuts panel</strong>: Add a list of all keyboard shotcuts. Access with <code> Ctrl/⌘ + Shift + ?</code> or click keyboard button in footer.</li>
		<li><strong>Add external library</strong>: Better UX for searching third party libraries.</li>
		<li><strong>Improvement</strong>: Code panes now go fullscreen when double-clicked on their headers - which is much more intuitive behavior based on feedback from lot of developers.</li>
		<li><strong>Improvement</strong>: Add <code>allowfullscreen</code> attribute on iframes. Thanks <a href="https://github.com/ClassicOldSong" target="_blank">ClassicOldSong</a>.</li>
		<li><strong>Bugfix</strong> - Stop screenlog.js from showing up in the exported HTML.</li>
		<li>Popular external libraries list updated. Thanks <a href="https://github.com/jlapitan" target="_blank">jlapitan</a>.</li>
	</ul>
</div>

<div class="notification">
	<span class="notification__version">2.9.4</span>
	<ul>
		<li><strong>Improvement</strong>: Atomic CSS (Atomizer) has been updated to latest version. Now you can do things like psuedo elements. Learn More.</li>
		<li><strong>Bugfix</strong> - Logging circular objects is now possible. It won't show in the Web Maker console, but will show fine in browser's console.</li>
		<li><strong>Bugfix</strong> - Console's z-index issue has been fixed.</li>
	</ul>
</div>

<div class="notification">
	<span class="notification__version">2.9.3</span>
	<ul>
		<li>Choose the save location while exporting your saved creations. Now easily sync them to your Dropbox or any cloud storage.</li>
		<li>All modals inside the app now have a close button.</li>
		<li>Checkbox that showed on clicking a boolean value is now removed. Thanks <a href="https://github.com/gauravmuk" target="_blank">Gaurav Nanda</a>.</li>
		<li><strong>Bugfix</strong> - Screenshots on retina device are now correct. Thanks <a href="https://github.com/AshBardhan" target="_blank">Ashish Bardhan</a>.</li>
		<li><strong>Bugfix</strong> - Double console log in detached mode fixed.</li>
		<li><strong>Bugfix</strong> - Console.clear now works in detached mode too.</li>
		<li><strong>Bugfix</strong> - DOCTYPE added in preview.</li>
		<li><strong>Bugfix</strong> - Typo correction in README. Thanks <a href="https://github.com/AdilMah" target="_blank">Adil Mahmood</a>.</li>
		<li>gstatic.com is available to load external JavaScripts from.</li>
		<li>Popular libraries list updated. Thanks <a href="https://github.com/diomed" target="_blank">diomed</a>.</li>
		<li>Added <a href="https://github.com/chinchang/web-maker/blob/master/CONTRIBUTING.md" target="_blank">contribution guidelines</a> in the Github repository.</li>
	</ul>
</div>

<div class="notification">
	<span class="notification__version">2.9.2</span>
	<ul>
		<li>Minor bug fixes.</li>
	</ul>
</div>


<div class="notification">
	<span class="notification__version">2.9.1</span>
	<ul>
		<li><a href="https://medium.com/web-maker/v2-9-lots-of-goodies-bd1e939571f6" target="_blank">Read blog post about last release.</a></li>
		<li>Use Ctrl/Cmd+D to select next occurence of matching selection.</li>
		<li>Improve onboard experience.</li>
	</ul>
</div>

<div class="notification">
	<span class="notification__version">2.9.0</span>
	<ul>
		<li><a href="https://medium.com/web-maker/v2-9-lots-of-goodies-bd1e939571f6" target="_blank">Read blog post about this release.</a></li>
		<li><strong>Detached Preview</strong> - Yes, you read that correct! You can now detach your preview and send it to your secondary monitor.
		</li>
		<li><strong>Find &amp; Replace</strong> - Long awaited, now its there. Ctrl/Cmd+f to find and add Alt to replace.</li>
		<li><strong>Atomic CSS (Atomizer) configurations</strong> - Add custom config for Atomic CSS. <a href="https://github.com/acss-io/atomizer#api" target="_blank">Read more</a>.</li>
		<li><strong>Light mode</strong> - This new setting makes Web Maker drop some heavy effects like blur etc to gain more performance. Thanks <a href="https://github.com/iamandrewluca" target="_blank">Andrew</a>.</li>
		<li><strong>Preserve logs setting</strong> - Choose whether or not to preserve logs across preview refreshes. Thanks <a href="https://github.com/BasitAli" target="_blank">Basit</a>.</li>
		<li><strong>Line wrap setting</strong> - As the name says.</li>
		<li>Semantic UI added to popular libraries.</li>
		<li>Bootstrap, Vue, UI-Kit and more updated to latest versions in popular libraries.</li>
		<li>UX improvements in settings UI</li>

		<li><strong>Bugfix</strong> - Trigger preview refresh anytime with Ctrl/⌘ + Shift + 5. Even with auto-preview on.</li>
	</ul>
</div>

<div class="notification">
	<span class="notification__version">2.8.1</span>
	<ul>
		<li>Vue.js &amp; UIKit version updated to latest version in 'Add Library' list.</li>
		<li>UTF-8 charset added to preview HTML to support universal characters.</li>
	</ul>
</div>

<div class="notification">
	<span class="notification__version">2.8.0</span>
	<ul>
		<li><a href="https://medium.com/web-maker/release-v2-8-is-out-f44e6ea5d9c4" target="_blank">Read blog post about this release.</a></li>
		<li><strong>Auto Save</strong> - Your creations now auto-save after your
			first manual save. This is configurable from settings.
		</li>
		<li><strong>Base2Tone-Meadow Editor Theme</strong> - First user contributed theme.
		Thanks to Diomed.</li>
		<li><strong>Use System Fonts</strong> - You can now use any of your existing
		system fonts in the editor!</li>
		<li><strong>Matching Tag Highlight</strong> - Cursor over any HTML tag would
		highlight the matching pair tag.</li>
		<li>Auto-completion suggestion can now be switched off from settings.</li>
		<li><strong>Improvement</strong> - Stop white flicker in editor when the app
		opens.</li>
		<li><strong>Bugfix</strong> - Add Babel Polyfill to enable use of next-gen
			built-ins like Promise or WeakMap.
		</li>
		<li>Vue.js version updated to 2.4.0 in popular library list.</li>
		<li>Downloads permission is optional. Asked only when you take screenshot.</li>
	</ul>
</div>

<div class="notification">
	<span class="notification__version">2.7.2</span>
	<ul>
		<li><strong>External Libraries</strong> - Add Foundation.js and update UIKit 3 to latest beta.</li>
		<li><strong>rawgit.com</strong> &amp; <strong>wzrd.in</strong> domains are now allowed for loading external libraries from.</li>
		<li>Minor booting speed improvements</li>
	</ul>
</div>

<div class="notification">
	<span class="notification__version">2.7.1</span>
	<ul>
		<li><strong>Framer.js support</strong> - You can now load the latest framer.js library from <a href="https://builds.framerjs.com/" target="_blank">framer builds page</a> and start coding framer prototypes.</li>
		<li><strong>Bugfix</strong>: Edit on CodePen is back in action.</li>
		<li><strong>Bugfix</strong>: Autocompletion menu doesn't show on cut and paste now.</li>
		<li><strong>Bugfix</strong>: Updated &amp; fixed urls of some common external libraries to latest versions. UIKit3 &amp; Bootstrap 4α are now in the list.</li>
		<li>Preprocessor selector are now more accessible.</li>
	</ul>
</div>

<div class="notification">
	<span class="notification__version">2.7.0</span>
	<ul>
		<li><strong>Fork any creation!</strong>: Now you can fork any existing creation of yours to start a new work based on it. One big use case of this feature is "Templates"! <a target="_blank" href="https://kushagragour.in/blog/2017/05/web-maker-fork-templates/?utm_source=webmakerapp&amp;utm_medium=referral">Read more about it</a>.</li>
		<li><strong>Fonts 😍 </strong>: Super-awesome 4 fonts (mostly with ligature support) now available to choose from. Fira Code is the default font now.</li>
		<li>Updated most used external libraries to latest versions.</li>
		<li><strong>Bugfix</strong>: Add missing Bootstrap JS file to most used external libraries list.</li>
		<li>Several other minor bugfixes and improvements to make Web Maker awesome!</li>

		<li>Great news to share with you - Web Maker has been featured on the Chrome Webstore homepage! Thanks for all the love :)</li>
	</ul>
</div>

<div class="notification">
	<span class="notification__version">2.6.1</span>
	<ul>
		<li><strong>Bugfix</strong>: Emojis vanishing while exporting to Codepen has been fixed.</li>
		<li><strong>Bugfix</strong>: <code>console.clear()</code> now doesn't error and clears the inbuilt console.</li>
		<li><strong>Bugfix</strong>: External libraries added to the creation are exported as well to Codepen.</li>
	</ul>
</div>

<div class="notification">
	<span class="notification__version">2.6.0</span>
	<ul>
		<li><strong>The "Console"</strong>: The most awaited feature is here! There is now an inbuilt console to see your logs, errors and for quickly evaluating JavaScript code inside your preview. Enjoy! I also a <a href="https://kushagragour.in/blog/2017/05/web-maker-console-is-here/?utm_source=webmakerapp&amp;utm_medium=referral" target="_blank">blog post about it</a>.</li>
		<li>Number slider which popped on clicking any number in the code has been removed due to poor user experience.</li>
		<li>Minor usability improvements.</li>
	</ul>
</div>

<div class="notification">
	<span class="notification__version">2.5.0</span>
	<ul>
		<li><strong>Atomic CSS</strong>: Use can now use Atomic CSS(ACSS) in your work! <a href="https://acss.io/" target="_blank">Read more about it here</a>.</li>
		<li><strong>Search your saved creations</strong>: Easily search through all your saved creations by title.</li>
		<li><strong>Configurable Auto-preview</strong> - You can turn off the auto preview in settings if you don't want the preview to update as you type.</li>
		<li><strong>Configurable refresh on resize</strong> - You can configure whether you want the preview to refresh when you resize the preview panel.</li>
		<li><strong>Bugfix</strong> - Fix indentation <a href="https://github.com/chinchang/web-maker/issues/104" target="_blank">issue</a> with custom indentation size.</li>
	</ul>
</div>

<div class="notification">
	<span class="notification__version">2.4.2</span>
	<ul>
		<li><strong>Improved infinite loop protection</strong>: Infinite loop protection is now faster and more reliable. And works without the need of Escodegen. Thanks to Ariya Hidayat!</li>
		<li><strong>Bugfix</strong> - Default parameters not working in JavaScript is fixed.</li>
	</ul>
</div>

<div class="notification">
	<span class="notification__version">2.4.0</span>
	<ul>
		<li><strong>Import/Export</strong>: Your creations are most important. Now export all your creations into a single file as a backup that can be imported anytime &amp; anywhere.</li>
		<li><strong>Editor themes</strong>: You have been heard. Now you can choose from a huge list of wonderful editor themes!</li>
		<li><strong>Identation settings</strong>: Not a spaces fan? Switch to tabs and set your indentation size.</li>
		<li><strong>Vim key bindings</strong>: Rejoice Vim lovers!</li>
		<li><strong>Code blast</strong>: Why don't you try coding with this switched on from the settings? Go on...</li>
		<li><strong>Important</strong>: Due to security policy changes from Chrome 57 onwards, Web Maker now allows loading external JavaScript libraries only from certain whitelisted domains (localhost, https://ajax.googleapis.com, https://code.jquery.com, https://cdnjs.cloudflare.com,
			https://unpkg.com, https://maxcdn.com, https://cdn77.com, https://maxcdn.bootstrapcdn.com, https://cdn.jsdelivr.net/)</li>
		<li>Save button now highlights when you have unsaved changes.</li>
		<li>Jade is now called Pug. Just a name change.</li>
	</ul>
</div>

<div class="notification">
	<span class="notification__version">2.3.2</span>
	<ul>
		<li>Update Babel to support latest and coolest ES6 features.</li>
		<li>Improve onboarding experience at first install.</li>
	</ul>
</div>
<div class="notification">
	<span class="notification__version">2.3.1</span>
	<ul>
		<li><strong>Bugfix</strong> - Splitting of code and preview panes is remembered by the editor.</li>
		<li>Title of the creation is used for the file name when saving as HTML.</li>
	</ul>
</div>
<div class="notification">
	<span class="notification__version">2.3.0</span>
	<ul>
		<li><strong>Add Library Autocompletion</strong> - Just start typing the name of library and you'll be shown matching libraries from cdnjs.</li>
		<li><strong>Preview Screenshot Capture</strong> - Want to grab a nice screenshot of your creation. You have it! Click and capture.</li>
		<li><strong>Auto Indent Code</strong> - Select your code and hit Shift-Tab to auto-indent it!</li>
		<li><strong>Keyboard Navigation in Saved List</strong> - Now select your creation using arrow keys and hit ENTER to open it.</li>
		<li>Highlight active line in code panes.</li>
		<li><strong>Bugfix</strong> - Fix in generated title of new creation.</li>
		<li><strong>Bugfix</strong> - HTML autocompletion is manual triggered now with Ctrl+Space.</li>
	</ul>
</div>

<div class="notification">
	<span class="notification__version">2.2.0</span>
	<ul>
		<li><strong>Code Autocompletion</strong> - See code suggestions while you type!</li>
		<li><strong>Full Screen Preview</strong> - Checkout your creation in a full-screen layout.</li>
		<li><strong>SASS</strong> - SASS support added for CSS.</li>
		<li><strong>Faster CSS update</strong> - Preview updates instantly without refresh when just CSS is changed.</li>
		<li><strong>Bugfix</strong> - Indentation fixed while going on new line.</li>
		<li><strong>Bugfix</strong> - Works even in Chrome Canary now. Though libraries can be added only through CDNs.</li>
	</ul>
</div>

<div class="notification">
	<span class="notification__version">2.1.0</span>
	<ul>
		<li><strong>TypeScript</strong> - Now you can code in TypeScript too!</li>
		<li><strong>Stylus Preprocessor</strong> - Stylus supported adding for CSS.</li>
		<li><strong>Code Folding</strong> - Collapse large code blocks for easy editing.</li>
		<li><strong>Bugfix</strong> - Support JSX in JavaScript.</li>
		<li>Better onboarding for first time users.</li>
	</ul>
</div>
<div class="notification">
	<span class="notification__version">2.0.0</span>
	<ul>
		<li><strong>Save and Load</strong> - Long pending and super-useful, now you can save your creations and resume them anytime later.</li>
		<li><strong>Insert JS &amp; CSS</strong> - Load popular JavaScript &amp; CSS libraries in your work without writing any code.</li>
		<li><strong>Collapsed Panes</strong> - Collapse/uncollapse code panes with a single click. Your pane configuration is even saved with every creation!</li>
		<li><strong>Quick color &amp; number change</strong> - Click on any color or number and experiment with quick values using a slider.</li>
		<li><strong>Linting</strong> - See your code errors right where you are coding.</li>
		<li>No more browser hang due to infinite loops!</li>
		<!-- <li><a href="https://kushagragour.in/blog/web-maker-2">Read more about this big release</a></li> -->
	</ul>
</div>
<div class="notification">
	<span class="notification__version">1.7.0</span>
	<ul>
		<li><strong>Preprocessors!</strong> - Enjoy a whole list of preprocessors for HTML(Jade &amp; markdown), CSS(SCSS &amp; LESS) and JavaScript(CoffeeScript &amp; Babel).</li>
		<li>More awesome font for code.</li>
	</ul>
</div>
<div class="notification">
	<span class="notification__version">1.6.0</span>
	<ul>
		<li>You can now configure Web-Maker to not replace new tab page from the settings. It is always accessible from the icon in the top-right.</li>
		<li>Download current code as HTML file with Ctrl/⌘ + S keyboard shortcut.</li>
		<li>New notifications panel added so you are always aware of the new changes in Web-Maker.</li>
	</ul>
</div>
</div>
		</div>

		<div id="js-saved-items-pane" class="saved-items-pane is-open">
			<button class="btn  saved-items-pane__close-btn" id="js-saved-items-pane-close-btn">X</button>
			<div class="flex flex-v-center" style="justify-content: space-between;">
				<h3>My Library <span id="savedItemCountEl" style="display: inline;">(1)</span></h3>

				<div class="main-header__btn-wrap">
					<a d-click="exportItems" href="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/index.html" class="btn btn-icon hint--bottom-left hint--rounded hint--medium" aria-label="Export all your creations into a single importable file.">Export
					</a>
					<a d-click="onImportBtnClicked" href="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/index.html" class="btn btn-icon hint--bottom-left hint--rounded hint--medium" aria-label="Only the file that you export through the &#39;Export&#39; button can be imported.">Import
					</a>
				</div>
			</div>
			<input type="" id="searchInput" class="search-input" d-input="onSearchInputChange" placeholder="Search your creations here...">

			<div id="js-saved-items-wrap" class="saved-items-pane__container"><div class="js-saved-item-tile saved-item-tile" data-item-id="item-LnwvmXPeEj"><div class="saved-item-tile__btns"><a class="js-saved-item-tile__fork-btn  saved-item-tile__btn hint--left hint--medium" aria-label="Creates a duplicate of this creation (Ctrl/⌘ + F)">Fork<span class="show-when-selected">(Ctrl/⌘ + F)</span></a><a class="js-saved-item-tile__remove-btn  saved-item-tile__btn hint--left" aria-label="Remove">X</a></div><h3 class="saved-item-tile__title">Untitled 17-10-18:4</h3><span class="saved-item-tile__meta">Last updated: 10 February 2018</span></div></div>
		</div>

		<div class="modal-overlay"></div>

		<svg width="30" height="30" viewBox="0 0 100 100" fill="rgba(255, 255, 255, 0.09)">
			<defs>
				<g id="mode-icon">
				  <rect x="0" y="0" width="28" height="47"></rect>
				  <rect x="36" y="0" width="28" height="47"></rect>
				  <rect x="72" y="0" width="28" height="47"></rect>
				  <rect x="0" y="53" width="100" height="47"></rect>
				</g>
			</defs>
		</svg>

		<div class="alerts-container" id="js-alerts-container">Saved item loaded</div>
		<form style="display:none;" action="https://codepen.io/pen/define" method="POST" target="_blank" id="js-codepen-form">
		  <input type="hidden" name="data" value="{&quot;title&quot;: &quot;New Pen!&quot;, &quot;html&quot;: &quot;&lt;div&gt;Hello, World!&lt;/div&gt;&quot;}">
		</form>

		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="display:none">
			<symbol id="logo" viewBox="-145 -2 372 175">
			    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-145.000000, -1.000000)">
			        <polygon id="Path-1" fill="#FF4600" points="31 0 232 0 132 173.310547"></polygon>
			        <polygon id="Path-1" fill="#FF6C00" points="0 0 201 0 101 173.310547"></polygon>
			        <polygon id="Path-1" fill="#FF6C00" transform="translate(271.500000, 86.500000) scale(1, -1) translate(-271.500000, -86.500000) " points="171 0 372 0 272 173.310547"></polygon>
			        <polygon id="Path-1" fill="#FF4600" transform="translate(241.500000, 86.500000) scale(1, -1) translate(-241.500000, -86.500000) " points="141 0 342 0 242 173.310547"></polygon>
			    </g>
			</symbol>
			<symbol id="bug-icon" viewBox="0 0 24 24">
    			<path d="M14,12H10V10H14M14,16H10V14H14M20,8H17.19C16.74,7.22 16.12,6.55 15.37,6.04L17,4.41L15.59,3L13.42,5.17C12.96,5.06 12.5,5 12,5C11.5,5 11.04,5.06 10.59,5.17L8.41,3L7,4.41L8.62,6.04C7.88,6.55 7.26,7.22 6.81,8H4V10H6.09C6.04,10.33 6,10.66 6,11V12H4V14H6V15C6,15.34 6.04,15.67 6.09,16H4V18H6.81C7.85,19.79 9.78,21 12,21C14.22,21 16.15,19.79 17.19,18H20V16H17.91C17.96,15.67 18,15.34 18,15V14H20V12H18V11C18,10.66 17.96,10.33 17.91,10H20V8Z"></path>
			</symbol>
			<symbol id="github-icon" viewBox="0 0 24 24">
			    <path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path>
			</symbol>
			<symbol id="settings-icon" viewBox="0 0 24 24">
				<path d="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"></path>
			</symbol>
			<symbol id="twitter-icon" viewBox="0 0 16 16">
				<path d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
			c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
			</symbol>
			<symbol id="heart-icon" viewBox="0 0 24 24">
				<path d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"></path>
			</symbol>
			<symbol id="play-icon" viewBox="0 0 24 24">
				<svg>
					<path d="M8,5.14V19.14L19,12.14L8,5.14Z"></path>
				</svg>
			</symbol>
			<symbol id="cancel-icon" viewBox="0 0 24 24">
				<svg>
					<path d="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.85 4.63,15.55 5.68,16.91L16.91,5.68C15.55,4.63 13.85,4 12,4M12,20A8,8 0 0,0 20,12C20,10.15 19.37,8.45 18.32,7.09L7.09,18.32C8.45,19.37 10.15,20 12,20Z"></path>
				</svg>
			</symbol>
			<symbol id="chevron-icon" viewBox="0 0 24 24">
				<svg>
				<path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"></path>
				</svg>
			</symbol>
			<symbol id="chat-icon" viewBox="0 0 24 24">
					<path d="M20,2H4A2,2 0 0,0 2,4V22L6,18H20A2,2 0 0,0 22,16V4A2,2 0 0,0 20,2M8,14H6V12H8V14M8,11H6V9H8V11M8,8H6V6H8V8M15,14H10V12H15V14M18,11H10V9H18V11M18,8H10V6H18V8Z"></path>
			</symbol>
			<symbol id="gift-icon" viewBox="0 0 24 24">
				<path d="M22,12V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V12A1,1 0 0,1 1,11V8A2,2 0 0,1 3,6H6.17C6.06,5.69 6,5.35 6,5A3,3 0 0,1 9,2C10,2 10.88,2.5 11.43,3.24V3.23L12,4L12.57,3.23V3.24C13.12,2.5 14,2 15,2A3,3 0 0,1 18,5C18,5.35 17.94,5.69 17.83,6H21A2,2 0 0,1 23,8V11A1,1 0 0,1 22,12M4,20H11V12H4V20M20,20V12H13V20H20M9,4A1,1 0 0,0 8,5A1,1 0 0,0 9,6A1,1 0 0,0 10,5A1,1 0 0,0 9,4M15,4A1,1 0 0,0 14,5A1,1 0 0,0 15,6A1,1 0 0,0 16,5A1,1 0 0,0 15,4M3,8V10H11V8H3M13,8V10H21V8H13Z"></path>
			<symbol id="gift-icon" viewBox="0 0 24 24">
			</symbol>
			<symbol id="cross-icon" viewBox="0 0 24 24">
				<path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"></path>
			</symbol>
			<symbol id="keyboard-icon" viewBox="0 0 24 24">
				<path d="M19,10H17V8H19M19,13H17V11H19M16,10H14V8H16M16,13H14V11H16M16,17H8V15H16M7,10H5V8H7M7,13H5V11H7M8,11H10V13H8M8,8H10V10H8M11,11H13V13H11M11,8H13V10H11M20,5H4C2.89,5 2,5.89 2,7V17A2,2 0 0,0 4,19H20A2,2 0 0,0 22,17V7C22,5.89 21.1,5 20,5Z"></path>
			</symbol>
		</symbol></svg>

		<script async="" src="./Web Maker_files/analytics.js.download"></script><script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/lib/codemirror.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/edit/matchbrackets.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/edit/matchtags.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/edit/closebrackets.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/edit/closetag.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/comment/comment.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/fold/foldcode.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/fold/foldgutter.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/fold/xml-fold.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/fold/indent-fold.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/fold/comment-fold.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/fold/brace-fold.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/mode/loadmode.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/hint/show-hint.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/hint/javascript-hint.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/hint/xml-hint.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/hint/html-hint.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/hint/css-hint.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/selection/active-line.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/search/searchcursor.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/search/search.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/dialog/dialog.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/addon/search/jump-to-line.js"></script>

		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/mode/xml/xml.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/mode/javascript/javascript.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/mode/css/css.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/mode/htmlmixed/htmlmixed.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/keymap/sublime.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/codemirror/keymap/vim.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/emmet.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/code-blast.js"></script>

		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/split.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/inlet.min.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/esprima.js"></script>

		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/utils.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/analytics.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/deferred.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/loader.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/notifications.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/library-list.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/textarea-autocomplete.js"></script>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/script.js"></script><div class="inlet_clicker" style="visibility: hidden; position: absolute;"><input class="checkbox" type="checkbox"></div><div class="inlet_slider" style="visibility: hidden; position: absolute; top: 0px;"><input class="range" type="range"></div><div class="inlet_clicker" style="visibility: hidden; position: absolute;"><input class="checkbox" type="checkbox"></div><div class="inlet_slider" style="visibility: hidden; position: absolute; top: 0px;"><input class="range" type="range"></div>
		<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/dropdown.js"></script>
	

<ul class="dropdown__menu autocomplete-dropdown" style="position: fixed;"></ul><ul class="dropdown__menu autocomplete-dropdown" style="position: fixed;"></ul><ul class="dropdown__menu autocomplete-dropdown" style="position: fixed;"></ul></body></html>