<!DOCTYPE html>
<!-- saved from url=(0085)filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<style id="webmakerstyle">

</style>
</head>
<body>


 
 
 <title>KISUMU BYS SCHOOL</title>
 

 <header class="mainheader">
 <h1></h1><h1>
 <img src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/ICON.jpg" width="700" height="170">
 </h1></header>
 
 
 <style type="text/css">
	 body{ font-family: arial, sans-serif ; border: 1px solid black;
	max-width:1300px;
	margin: 20px auto;
	text-align:center;
	background-image:url("background.jpg");
	}
	#text{font:bold 30px century Gothic;}
	.mainheader{background:#900;}
	div{background:;text-align:center}
	.layout{display:flex; 
	background:#FFFBCC;}
	
	.first{flex:1;}
	.second{flex:1;}
	.third{flex:1;}
	.fourth{flex:1;}
	.mainfooter{display:flex; background:grey; border-top:1px solid black;}
	.footfirst{flex:1;}
	.footsecond{flex:1;}
	.footthird{flex:1;}
	.bottom{border-top:1px solid black; background:grey;}
 nav { font-weight: bold; display:inline-block;
 color: black;
 border: 3px solid black;
 text-align: center;
 width: 10em;
 background-color:#900 ; }
nav ul{display:none;
 list-style:none;
 margin: 0;
 padding: 0;
position:absolute; }
nav:hover ul { display:block }
 nav ul li { border-top: 2px black ;
 background-color: white;
 width: 10em;
 color: black; }
nav ul li:hover { background-color: grey; }
 a { text-decoration: none; }
 </style>
 <nav>Home</nav>
 <nav>About KB
 <ul>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/Home.html">KB Magement</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">KB Admin</a></li>
<li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">KB Profile</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Vision</a></li>
 </ul>
 </nav>
 
 
 <nav>Academics
 <ul>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">KCSE</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Form1</a></li>
<li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Form2</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Form3</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Form4</a></li>
 </ul>
 </nav>
 
 
 <nav>Departments
 <ul>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Languages</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Mathematics</a></li>
<li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Sciences</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Humanities</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">App Subjects</a></li>
 </ul>
 </nav>
 
 <nav>Students
 <ul>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Students Counsil</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Peer Counsil</a></li>
<li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Pastors</a></li>
<li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Sports</a></li>
 </ul>
 </nav>
 
 <nav>Clubs
 <ul>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Science Club</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Junior Archievers</a></li>
<li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Drama club</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Maths club</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">WCS and SDA</a></li>
 </ul>
 </nav>
 
 
 
 <section>
 <div class="layout">
 <article class="first">
	 <header>
	 <hgroup>
	  <h1>Message from the Principal</h1>	   
	  </hgroup>
	 </header>
	 <img src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/Abok.jpg">
	 <p>Praise the Lord,with pleasure I Bro.Denis Aloo Abok welcome you all to this school of high callibre.Hope you enjoy and come out better individuals that are of help to the society at large</p>
	 
	</article>
	
	 <article class="second">
	 <header>
	 <hgroup>
	  <h1>Featuring Staff</h1> 
	  </hgroup>
	 </header>
	 <img src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/SO.jpg" width="288" height="288">
	 <p>Mr. Oketch, Mr,Seth, Mr olang M. Benard, Mr Ochango Richard, Mr Ondeko, MR Ochola, Mr. Kwach Anam, Mrs. Maguke, Madam Magoma, Mrs. Awali, 
	 Mrs.Aduke, Mr. LOmo, Mr Aluko, Mr.Bala, Mr.AMOLO Wilson, Mr. winda ,Mr Ukanda...etc</p>
	</article>
	
	 <article class="third">
	 <header>
	 <hgroup>
	  <h1>Events</h1>
	  <img src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/exam.jpg">
	   <h2>Price giving day</h2>
	  </hgroup>
	 </header>
	 <img src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/events.gif" width="288" height="200">
	 <p>Candidates who received awards</p>

	</article>
	 <aside class="fourth">
	 <h4></h4>
	 <img src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/news.jpg" width="180" height="100">
	 <img src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/news.gif" width="288" height="150">
	 <p>Applications available</p>
	  <img src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/exam.gif" width="288" height="150">
	 
   <p>Kenya National Examination </p>
   </aside>
  
	</div>
	</section>
	
<nav>Home</nav>
 <nav>About KB
 <ul>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/Home.html">KB Magement</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">KB Admin</a></li>
<li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">KB Profile</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Vision</a></li>
 </ul>
 </nav>
 
 
 <nav>Academics
 <ul>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">KCSE</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Form1</a></li>
<li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Form2</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Form3</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Form4</a></li>
 </ul>
 </nav>
 
 
 <nav>Departments
 <ul>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Languages</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Mathematics</a></li>
<li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Sciences</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Humanities</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">App Subjects</a></li>
 </ul>
 </nav>
 
 <nav>Students
 <ul>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Students Counsil</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Peer Counsil</a></li>
<li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Pastors</a></li>
<li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Sports</a></li>
 </ul>
 </nav>
 
 <nav>Clubs
 <ul>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Science Club</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Junior Archievers</a></li>
<li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Drama club</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">Maths club</a></li>
 <li><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/preview.html#">WCS and SDA</a></li>
 </ul>
 </nav>
 
   
   
   <div class="mainfooter">
   <footer class="footfirst">
   <h1 id="text">Contact Developer</h1>
   Evans Otieno Omolo<br>
   Contact: +254 0799784614<br>
  +254 0718505118<br>
   Email:otienosnave@gmail.com<br>
   </footer>
    <footer class="footsecond">
   <h1>Contact</h1>
   Kisumu Boys High School<br>
   p.o.box 1978<br>
  40-100 Kisumu<br>
   Email:otienosnave@gmail.com<br>
             <a href="https://www.facebook.com/Mcomolos-448365128864927/-Mcomolos&#39;-Home">
			 <img src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/fb.png"> 
			 </a>
			 <a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/www.twitter.com">
			 <img src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/twitter.png">
			 </a><a>
			 </a><a href="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/www.youtube.com">
			 <img src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/youtube.png"> 
			 </a>
   </footer>
    <footer class="footthird">
	<h1>Testimonials</h1>
	<img src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/ttm.gif" width="100" height="90">
	<p>Kisumu Boys High School is the place to be.The highly trained teachers who are always willing to guide the students made me be who I am today.Apart from being best in 
	academic perfomance,Kisumu boys played a major role in moulding my moral values.Thank you Kisumu Boys fraternity</p><p>
	</p></footer></div>
   
    <footer class="bottom">
   copyright ©  Evans Otieno Omolo 2017, 40-100 Kisumu<br>
   </footer>
 
 


<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/screenlog.js"></script><script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js">
</script>

</body></html>