<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>CAMPUSDRAMAFAN</title>
  <link rel= "stylesheet" href="ArnoldEvans.css">
</head>

<body>
<header id="top_header">
 <h1>CAMPUSDRAMAFAN<h1>
  <image src="cicon.png" height=100 width=155>
</header>
<div id="big_wrapper">
   <nav id="top_menu">
   <ul>
     <li><a href="index.html">Home</a><li>
     <li><a href="photos.html">Photos</a><li>
     <li>Videos<li>
     <li>Maps<li>
	 <li>News<li>
	 <ul>
	 </nav>
   <section id="main_section">
	    <article>
	 <header>
	 <hgroup>
	  <h1>ABOUT CAMPUSDRAMAFAN</h1>	   
	  </hgroup>
	 </header>
	 <p>Campusdramafan was inspired by two ethusiastic students i.e Arnold and Evans....</p>
	  <footer>
	      <p>- This article is written by EvansOtienoOmolo & ArnoldOchiengApunda</p>
	  </footer>
	</article>
	 <article>
	 <header>
	 <hgroup>
	  <h1>INSTANT GOSSIP</h1> 
	   <h2>Sandra Kaliki claims innocence</h2>
	  </hgroup>
	 </header>
	 <p>A few years back an upcoming socialite ,Sandra Kaluki had her nude phots trending for daysand attracting alot of attention from
	 male viewers. Sandra now claims that the photos on twitter were posted by an imposter under the the name @sandra_bosset. Speaking during
	 a resent interview,she said ,"...Iam not the one who published the photos online. Some one is using a fake account and making it look 
like am realy desperate for attention</p>
	  <footer id="the_footer">
	      <p>- This article is written by EvansOtienoOmolo</p>
	  </footer>
	</article>
	 <article>
	 <header>
	 <hgroup>
	  <h1>CAMPUSDRAMAFAN</h1>
	   <h2>Sample Products</h2>
	  </hgroup>
	 </header>
	 <p>latest trending campus event</p>
	 <image src="p.bmp" height=220 width=555>
	  <footer id="the_footer">
	      <p>- This article is written by EvansOtienoOmolo</p>
	  </footer>
	</article>
	 <nav id="top_menu">
   <ul>
     <li><a href="HOME.html">Home</a><li>
     <li><a href="PHOTOS.html">Photos</a><li>
     <li>VIDEOS<li>
     <li>MAPS<li>
	 <ul>
	 </nav>

   </section>
   
   <aside id="side_news">
     <h4>News<h4>
	  Universities act on Matingi's concern
	   <image src="pic.gif" height=400 width=400>
	   <image src="gevias.gif" height=80 width=400>
   </aside>
   <footer id="the_footer">
   copyright Evans Otieno Omolo 2017, 40-100 Kisumu<br>
   contact:+254 0799784614 , +254 0718505118<br>
   Email:otienosnave@gmail.com<br>
   </footer>
 </div>
</body>
</html>