*{
	margin:0px;
    padding:0px;
}
h1{
	font:bold 20px Tahoma;
}
h2{
 font:bold 18px Tahoma;
 font-style:italic;
}
header,section,footer,aside,nav,article,hgroup{
	display:block;
}
body{
	text-align:center;
}
#big_wrapper{
	border: 1px solid black;
	max-width:1200px;
	margin: 20px auto;
	text-align:left;
    background-color:#ccc;	
}
#top_header{
	background:#900;
	padding:20px;
	border:2px solid black;
	text-align: centre;
	
}
#top_menu{
	background:red;
	color:black;
}
#top_menu li{
	display:inline-block;
	list-style:none;
	padding:5px;
	font:bold 19px Tahoma;
}
#main_section{
	float:left;
	width:660px;
	margin:10px;
}
#side_news{
	float:left;
	width:431px;
	margin:20px 1px;
	padding:30px;
	background:#900;
}
#the_footer{
	clear:both;
	text-align:center;
	padding:20px;
	border-top:1px red;
	background:white;
	background-image:url("foot.png");
	color:red;
}
#footer{
	clear:both;
	text-align:center;
	padding:20px;
	border-top:1px red;
	background:white;
}
article{
	background:#FFFBCC;
	border:1px solid red;
	padding:20 px;
	margin-top:15px;
}











