<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 
 <title>SIGNUP</title>
 </head>

 <body>
 <form method = "post" action = "form.php">
 <div>
 
 <style type = "text/css">
	 body { font-family: arial, sans-serif ; border: 1px solid black;
	max-width:500px;
	margin: 20px auto;
	text-align:center;
	background-image:url("g.jpg");
	}
	div{background:#2c5463;text-align:center}
 nav { font-weight: bold; display:inline-block;
 color: black;
 border: 2px solid royalblue;
 text-align: center;
 width: 6em;
 background-color: royalblue; }
nav ul{display:none;
 list-style:none;
 margin: 0;
 padding: 0;
position:absolute; }
nav:hover ul { display:block }
 nav ul li { border-top: 2px solid royalblue;
 background-color: white;
 width: 6em;
 color: black; }
nav ul li:hover { background-color: grey; }
 a { text-decoration: none; }
 </style>
 <div>
 <nav>Menu
 <ul>
 <li><a href = "HOME.html">Home</a></li>
 <li><a href = "#">Articles</a></li>
<li><a href = "#">Blog</a></li>
 <li><a href = "#">Contact</a></li>
 </ul>
 </nav>
 
 
 <nav>News
 <ul>
 <li><a href = "#">Projects</a></li>
 <li><a href = "#">Donations</a></li>
<li><a href = "#">Trends</a></li>
 <li><a href = "#">Students</a></li>
 </ul>
 </nav>
 
 
 <nav>Photos
 <ul>
 <li><a href = "#">Fashion</a></li>
 <li><a href = "#">Events</a></li>
<li><a href = "#">Fan</a></li>
 <li><a href = "#">Local</a></li>
 </ul>
 </nav>
 
 
 <h1>SIGNUP HERE</h1>
 <image src="f2.svg">
 <p>Fill your personal details in the spaces available</p>

 <!-- turn autocomplete on -->
 <form method = "post" action="form.php" >
 <p><label>First Name:
 <input type = "text" id = "firstName"
 placeholder = "First name" /> (First name)
 </label></p>
<p><label>Last Name:
 <input type = "text" id = "lastName"
 placeholder = "Lastn ame" /> (Last name)
 </label></p>
 <p><label>Email:
 <input type = "email" id = "email"
 placeholder = "name@domain.com" /> (name@domain.com)
</label></p>
 <p><label for = "txtList">Birth Month:
<input type = "text" id = "txtList"
placeholder = "Select a month" list = "months" />
<datalist id = "months">
<option value = "January">
<option value = "February">
<option value = "March">
<option value = "April">
<option value = "May">
<option value = "June">
<option value = "July">
<option value = "August">
<option value = "September">
<option value = "October">
<option value = "November">
<option value = "December">
</datalist>
</label></p>
 <p><input type = "submit" value = "Submit" /></p>
</form>
</div>
 </body>
</html>
















