<!DOCTYPE html> 
 <html> 
 <head>
  <meta charset="utf-8"/>
  <link rel= "stylesheet" href="thestyle.css">
 </head> 
  <class id="CalendarContainer">
 <body>

 <table width=""><tr><td>
 <div class="month"> 
 <ul> 
 <li class="prev">&#10094;</li> 
 <li class="next">&#10095;</li> 
 <li style="text-align:center"> 
 SEPTEMBER<br> 
 <span style="font-size:14px">2017</span> 
 </li> 
 </ul>
 </div> 
 <ul class="weekdays"> 
 <li>Sun</li> 
 <li>Mon</li> 
 <li>Tue</li> 
 <li>Wed</li> 
 <li>Thu</li>
 <li>Fri</li>
 <li>Sat</li> 
 </ul>
 <ul class="days"> 
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 <li>1</li>
 <li>2</li>
 <li>3</li>
 <li>4</li>
 <li>5</li>
 <li>6</li> 
 <li>7</li>
 <li>8</li>
 <li>9</li>
 <li>10</li>
 <li>11</li>
 <li>12</li>
 <li>13</li>
 <li>14</li> 
 <li><span class="active">15</span></li>
 <li>16</li>
 <li>17</li>
 <li>18</li>
 <li>19</li>
 <li>20</li>
 <li>21</li>
 <li>22</li>
 <li>23</li>
 <li>24</li>
 <li>25</li>
 <li>26</li> 
 <li>27</li>
 <li>28</li>
 <li>29</li>
 <li>30</li>
 <li>31</li>
 </ul>
 </td></tr></table>
 
 </body>
 </class>
 </html>
 
 