<!DOCTYPE html>
<!-- Form using a variety of components. -->
 <html>
 <head>
 <meta charset = "utf-8">
<title>More Forms</title>
<link rel= "stylesheet" href="main.css">
</head>

<body>
<div id="big_wrapper">
<nav id="top_menu">
   <ul>
     <li><a href="Home.html">Home</a><li>
     <li><a href="Photospage.html">Photos</a><li>
     <li><a href="videos.html">Videos</a><li>
     <li><a href="form1.html">Feedback</a><li>
	 <ul>
	 </nav>
	 <section id="main_section">
<h1>Feedback Form</h1>
<p>Please fill out this form to helpus improve our site.</p>
<form method = "post" action = "http://www.deitel.com">
<input type = "hidden" name = "recipient"
19 value = "deitel@deitel.com">
<input type = "hidden" name = "subject"
21 value = "Feedback Form">
<input type = "hidden" name = "redirect"
23 value = "main.html">
<p><label>Name:
<input name = "name" type = "text" size = "25">
</label></p>
<!-- <textarea> creates a multiline textbox -->
<p><label>Comments:
</label></p>
<textarea name = "comments"
rows = "4" cols = "36">Enter comments here.
</textarea>



 <p><label>E-mail Address:</label></p>
 <input name = "email" type = "text" size = "25">

 <p> <strong>Things you liked:</strong><br></p>
<label>Site design
<input name = "thingsliked" type = "checkbox"
value = "Design"></label>
<label>Links
<input name = "thingsliked" type = "checkbox"
value = "Links"></label>
<label>Ease of use
<input name = "thingsliked" type = "checkbox"
value = "Ease"></label>
<label>Images
<input name = "thingsliked" type = "checkbox"
value = "Images"></label>
<label>Source code
<input name = "thingsliked" type = "checkbox"
value = "Code"></label
<br>


<p>
 <strong>How did you get to our site?:</strong><br>

 <label>Search engine
<input name = "howtosite" type = "radio"
   value = "search engine" checked></label>

 <label>Links from another site
 <input name = "howtosite" type = "radio"
 value = "link"></label>
 
 <label>Reference in a book
 <input name = "howtosite" type = "radio"
 value = "book"></label>
 <label>Other
 <input name = "howtosite" type = "radio"
 value = "other"></label>
 </p>

 <p>
 <label>Rate our site:

 <!-- the <select> tag presents a drop-down -->
 <!-- list with choices indicated by the -->
 <!-- <option> tags -->
<select name = "rating">
<option selected>Amazing</option>
<option>10</option>
<option>9</option>
<option>8</option>
<option>7</option>
<option>6</option>
<option>5</option>
<option>4</option>
<option>3</option>
<option>2</option>
<option>1</option>
<option>Awful</option>
</select>
 </label>
</p>
 <p>
 <input type = "submit" value = "Submit">
 <input type = "reset" value = "Clear">
 </p>
 </form>
 </div>
 </section>
 </body>
</html>



