<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Photos</title>
  <link rel= "stylesheet" href="main.css">
</head>
<header id="top_header">
<h1>PHOTOS<h1>
 <image src="cicon.png" height=100 width=155><p>The destination to campus events</p>
</header>

<body bgcolor="grey">
<div id="big_wrapper">

 <nav id="top_menu">
   <ul>
     <li><a href="HOME.html">HOME</a><li>
     <li><a href="PHOTOS.html">PHOTOS<li>
     <li><a href="VIDEOS.html">VIDEOS</a><li>
     <li><a href="MAPS.html">MAPS</a><li>
	 <ul>
	 </nav>
<section id="main_section">
<image src="cate.jpg" height=300 width=200> 

</section>
</div>
</body>

</html>