ul { 
 list-style-type: none; 
 } 
 body { 
 font-family: Verdana, Tahoma; 
 }
 #CalendarContainer{width:320px;}
 .month { 
 width: 100%; 
 background: #1a9cbc; 
 } 
 .month ul { 
 margin: 0; 
 padding: 0; 
 } 
 .month ul li { 
 color: white; 
 font-size: 20px; 
 text-transform: uppercase; 
 letter-spacing: 3px; 
 }
 .month .prev { 
 float: left; 
 }
 .month .next {
 float: right;
 }
 .weekdays { 
 font-size:12px; 
 margin: 0; 
 padding: 1px 0; 
 background-color: #d0d0d0; 
 } 
 .weekdays li { 
 display: inline-block; 
 width: 13%; 
 color: #6096A6; 
 text-align: center; 
 } 
 .days { 
 padding: 10px 0; 
 background: #eeeeee; 
 margin: 0; 
 } 
 .days li { 
 list-style-type: none; 
 display: inline-block; 
 width: 12.5%; 
 text-align: center; 
 margin-bottom: 5px; 
 font-size:12px; 
 color: #777; 
 } 
 .days li .active { 
 padding: 5px;
 background: #1a8cbc; 
 color: #FFFFFF;
 } </style> 