<!DOCTYPE html>
<html lang="en">
<head>
 <meta charchet="UTF-8">
 <title>Animated  search box</title>
  <style>
    body{
	    background-image: url(MAINB.jpg);
		-webkit-background-size:cover;
		background-size:cover;
		background-position:center center;
		background-repeat:no-repeat;
		height:100vh;
	}
	.menu-area{
	    background:#444444;
		height: 60px;
		margin-top: 60px;
	}
	.menu-area ul{
	    float:left;
		list-style:none;
		margin:0;
		padding:0;
		width:50%;

	}
	.menu-area li{
	    display: inline-block; 
	}
	.menu-area a{
	    color:#ffffff;
		display:inline-block;
		line-height:40px;
		padding:10px 15px;
		text-decoration:none;
		text-transform:uppercase;
	}
	input[type=text]{
	    background-repeat:no-repeat;
		background-position:10px 15px;
		padding:12px 20px 14px 42px;
		border-radius:25px;
		margin-top:5px;
		outline:none;
		width:160px;
		-webkit-transition:width 0.7s ease-in-out;
		-moz-transition:width 0.7s ease-in-out;
		-ms-transition:width 0.7s ease-in-out;
		-o-transition:width 0.7s ease-in-out;
		transition:width 0.7s ease-in-out;
	}
	input[type=text]:focus{
	    width: 450px;
	}
  </style>
</head>
<body>
<div class="menu-area">
 <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Portfolio</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Contact</a></li>
 </ul>
 <form action="">
   <input type="text" name="" placeholder="Search...">
 </<form>
</div>
</body>
</html>